<?xml version="1.0" encoding="utf-8"?>
<!-- CoordinatorLayout containing the main layout of the fragment -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- AppBarLayout for the top app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/currencyRecyclerView">

        <!-- MaterialToolbar for the top app bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/app_name"
            app:subtitle="@string/empty_last_updated"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_scrollFlags="scroll|enterAlways|snap"
          />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CircularProgressIndicator for showing loading progress -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@+id/swipeRefreshLayout"
        app:layout_anchorGravity="center" />

    <!-- SwipeRefreshLayout for enabling swipe-to-refresh functionality -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <!-- RecyclerView for displaying currency data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
